iWeibo.WP7/App.xaml

<Application 
    x:Class="iWeibo.WP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:util="clr-namespace:iWeibo.WP7.Util"
    xmlns:converters="clr-namespace:iWeibo.WP7.Resources.Converters"
    xmlns:viewmodels="clr-namespace:iWeibo.WP7.ViewModels"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--应用程序资源-->
    <Application.Resources>
        
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Scrolling">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NotScrolling">
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="VerticalCompression">
                                        <VisualState x:Name="NoVerticalCompression"/>
                                        <VisualState x:Name="CompressionTop"/>
                                        <VisualState x:Name="CompressionBottom"/>
                                        <VisualState x:Name="StretchingTop"/>
                                        <VisualState x:Name="StretchingBottom"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HorizontalCompression">
                                        <VisualState x:Name="NoHorizontalCompression"/>
                                        <VisualState x:Name="CompressionLeft"/>
                                        <VisualState x:Name="CompressionRight"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="{TemplateBinding Padding}">
                                    <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}"
                                Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                    <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}"
                                Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <converters:TimeStampConverter x:Key="TimeStampConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!--<converters:HeadImageConverter x:Key="HeadImageConverter"/>-->

        <DataTemplate x:Key="TencentTimelineTemplate">
                <Grid Margin="10,10"  HorizontalAlignment="Stretch" MinWidth="435"   >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0" >
                        <Image Margin="5,0" x:Name="headImage" Stretch="Uniform" 
                               Source="{Binding Head}"
                               VerticalAlignment="Top" />
                        <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"
                                               Visibility="{Binding IsVIP,Converter={StaticResource IntToVisibilityConverter}}"
                                               Source="/Resources/Images/Icons/authen.png" Height="20" Width="20"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{Binding Nick}"  VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.6" >
                            <Image Height="30" Width="30" Stretch="Uniform" Source="/Resources/Images/Icons/repost.png" HorizontalAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Count}"/>
                            <Image Height="30" Width="30" Stretch="Uniform" Source="/Resources/Images/Icons/reply.png" HorizontalAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MCount}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <RichTextBox Margin="5,0,0,0" IsReadOnly="True" >
                            <i:Interaction.Behaviors>
                                <util:ConvertContentBehavior Content="{Binding OrigText}"/>
                            </i:Interaction.Behaviors>
                        </RichTextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="10,10" MaxHeight="200" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Stretch="Uniform"  Margin="10,5" x:Name="weiboImage" 
                                    Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                    Source="{Binding Path=ImageUrl}"/>
                    </Grid>
                    <Border Margin="10,0,0,0" Grid.Row="3" Grid.Column="1"  x:Name="RetweetBorder"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                         BorderBrush="{StaticResource PhoneDisabledBrush}"
                                        Visibility="{Binding Path=IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource PhoneChromeBrush}" >
                        <StackPanel Margin="10,0,0,0" >
                            <TextBlock x:Name="RetweetUserBlock" TextWrapping="NoWrap" Text="{Binding Source.Nick}" Foreground="{StaticResource PhoneAccentBrush}" />
                            <RichTextBox  TextWrapping="Wrap">
                                <i:Interaction.Behaviors >
                                    <util:ConvertContentBehavior Content="{Binding Source.OrigText}" />
                                </i:Interaction.Behaviors>
                            </RichTextBox>
                            <Grid MaxHeight="200" MaxWidth="200" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Stretch="Uniform"  Margin="10,5" x:Name="RetweetWeiboImage" 
                                   Visibility="{Binding Path=Source.HasPic,Converter={StaticResource BoolToVisibilityConverter}}"  
                                   Source="{Binding Path=Source.ImageUrl}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Opacity="0.6" Margin="10,5">
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampConverter}}" FontSize="14"/>
                        <TextBlock Text="{Binding From}" FontSize="14" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
                <Setter Property="toolkit:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <toolkit:NavigationInTransition>
                            <toolkit:NavigationInTransition.Backward>
                                <toolkit:TurnstileTransition Mode="BackwardIn"/>
                            </toolkit:NavigationInTransition.Backward>
                            <toolkit:NavigationInTransition.Forward>
                                <toolkit:TurnstileTransition Mode="ForwardIn"/>
                            </toolkit:NavigationInTransition.Forward>
                        </toolkit:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <toolkit:NavigationOutTransition>
                            <toolkit:NavigationOutTransition.Backward>
                                <toolkit:TurnstileTransition Mode="BackwardOut"/>
                            </toolkit:NavigationOutTransition.Backward>
                            <toolkit:NavigationOutTransition.Forward>
                                <toolkit:TurnstileTransition Mode="ForwardOut"/>
                            </toolkit:NavigationOutTransition.Forward>
                        </toolkit:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <viewmodels:ViewModelLocator x:Key="ViewModelLocator"/>
            
            <sys:String x:Key="ApplicationTitle">iWeibo for Windows Phone</sys:String>
            <sys:String x:Key="SinaTitle">新浪微博</sys:String>
            <sys:String x:Key="TencentTitle">腾讯微博</sys:String>

        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>