iWeibo.WP7/Views/TencentViews/TencentStatusDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="iWeibo.WP7.Views.TencentViews.TencentStatusDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:util="clr-namespace:iWeibo.WP7.Util"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:customcontrol="clr-namespace:Meituan.Client.Controls.CustomControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TencentStatusDetailViewModel}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSyncing}" Text="数据请求中..."/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="TencentCommentsTemplate">
            <Grid Margin="5,10" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Image Margin="5,0" Stretch="Uniform"  VerticalAlignment="Top"
                           util:LowProfileImageLoader.UriSource="{Binding Head,StringFormat=\{0\}/50}" />
                    <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"
                                               Visibility="{Binding IsVIP,Converter={StaticResource IntToVisibilityConverter}}"
                                               Source="/Resources/Images/authen.png" Height="20" Width="20"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Nick}" VerticalAlignment="Center" 
                               />
                               <!--Foreground="{StaticResource PhoneAccentBrush}"/>-->
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="{Binding OrigText}" Margin="10,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <customcontrol:MTPivot 
            SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <customcontrol:MTPivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Height="32" Width="32" Stretch="Uniform" Source="/Resources/Images/Logos/tencentlogo48.png"/>
                    <TextBlock Text="{StaticResource TencentTitle}"  Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </customcontrol:MTPivot.Title>

            <!--枢轴项一-->
            <controls:PivotItem Header="详情">
                <Grid>
                    <ScrollViewer DataContext="{Binding Status}" >
                        <Grid Margin="5,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
                                <Image x:Name="imgHead" Stretch="Uniform" VerticalAlignment="Top"
                           util:LowProfileImageLoader.UriSource="{Binding Head,StringFormat=\{0\}/50}" />
                                <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-5"
                                               Visibility="{Binding IsVIP,Converter={StaticResource IntToVisibilityConverter}}"
                                               Source="/Resources/Images/Icons/authen.png" Height="20" Width="20"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="txtOrign" Text="{Binding Nick}"   Margin="10,0" VerticalAlignment="Center" FontSize="24" 
                                           />
                                           <!--Foreground="{StaticResource PhoneAccentBrush}" />-->
                                <StackPanel Grid.Column="1" Orientation="Horizontal"  Opacity="0.6"  HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Resources/Images/Icons/repost.png" HorizontalAlignment="Right"/>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Count}"/>
                                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Resources/Images/Icons/reply.png" HorizontalAlignment="Right"/>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MCount}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
                                <RichTextBox Margin="10,5" Opacity="0.8">
                                    <i:Interaction.Behaviors>
                                        <util:ConvertContentBehavior Content="{Binding OrigText}"/>
                                    </i:Interaction.Behaviors>
                                </RichTextBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2"  >
                                <Image  Stretch="Uniform"  Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    util:LowProfileImageLoader.UriSource="{Binding Path=ImageUrl, StringFormat=\{0\}/460}"
                                    Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                    MaxWidth="400" MaxHeight="300"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewPictureCommand, ElementName=LayoutRoot}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                            <Border Margin="10,0" Grid.Row="3" Grid.ColumnSpan="2"  x:Name="RetweetBorder"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    BorderBrush="{StaticResource PhoneBorderBrush}" 
                                    Visibility="{Binding Path=IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource PhoneChromeBrush}">
                                <StackPanel Margin="0,10">
                                    <TextBlock  TextWrapping="NoWrap" Text="{Binding Source.Nick}" 
                                                />
                                                <!--Foreground="{StaticResource PhoneAccentBrush}" />-->
                                    <RichTextBox Opacity="0.8" TextWrapping="Wrap" IsReadOnly="True" Margin="5,10">
                                        <i:Interaction.Behaviors >
                                            <util:ConvertContentBehavior Content="{Binding Source.OrigText}" />
                                        </i:Interaction.Behaviors>
                                    </RichTextBox>
                                    <Image Stretch="Uniform" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="300" MaxWidth="400"
                                           util:LowProfileImageLoader.UriSource="{Binding Path=Source.ImageUrl, StringFormat=\{0\}/160}"
                                           Visibility="{Binding Path=Source.HasPic,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewPictureCommand, ElementName=LayoutRoot}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2" Opacity="0.6" Margin="10,10" >
                                <StackPanel  Orientation="Horizontal" >
                                    <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampConverter}}" Margin="10,0,0,0" FontSize="16"/>
                                    <TextBlock Text="来自：" FontSize="16" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding From}" FontSize="16"/>
                                    <TextBlock Text="{Binding Location}" FontSize="16" HorizontalAlignment="Right" Margin="50,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="评论">
                <Grid>
                    <toolkit:LongListSelector 
                        IsFlatList="True"
                        ItemsSource="{Binding CommentsTimeline}"
                        ItemTemplate="{StaticResource TencentCommentsTemplate}"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="StretchingBottom">
                                <i:InvokeCommandAction Command="{Binding CommentsTimelineCommand}" CommandParameter="Next"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingTop">
                                <i:InvokeCommandAction Command="{Binding CommentsTimelineCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                        
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </customcontrol:MTPivot>
    </Grid>
    
        <bar:Bindable.ApplicationBar >
            <bar:BindableApplicationBar IsMenuEnabled="True" IsVisible="True" Mode="Default">
                <bar:BindableApplicationBarButton 
                Text="刷新"
                IconUri="/Resources/Images/AppBar/appbar.refresh.png"
                Command="{Binding RefreshCommand}"/>
                <bar:BindableApplicationBarButton 
                Text="评论"
                IconUri="/Resources/Images/AppBar/appbar.comment.png"
                Command="{Binding CommentCommand}"/>
                <bar:BindableApplicationBarButton 
                Text="转发"
                IconUri="/Resources/Images/AppBar/appbar.forward.png"
                Command="{Binding RepostCommand}"/>
                <bar:BindableApplicationBarButton 
                Text="{Binding FavoriteText,StringFormat=\{0\}收藏,FallbackValue=添加}"
                IconUri="{Binding FavoriteIconUri,StringFormat=/Resources/Images/AppBar/appbar.\{0\}.png, FallbackValue=favor}"
                Command="{Binding FavoriteCommand}"/>
                <bar:BindableApplicationBar.MenuItems>
                    <bar:BindableApplicationBarMenuItem
                    Text="复制"
                    Command="{Binding CopyCommand}"/>
                    <bar:BindableApplicationBarMenuItem
                    Text="删除"
                    Command="{Binding DeleteCommand}"/>
                </bar:BindableApplicationBar.MenuItems>

            </bar:BindableApplicationBar>
        </bar:Bindable.ApplicationBar>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</phone:PhoneApplicationPage>