iWeibo.WP7/Views/TencentViews/TencentTimeline.xaml

<phone:PhoneApplicationPage 
    x:Class="iWeibo.WP7.Views.TencentViews.TencentTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TencentTimelineViewModel}"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSyncing}" Text="数据请求中..."/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <controls:Pivot 
            Title="{StaticResource TencentTitle}"
            SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <!--枢轴项一-->
            <controls:PivotItem Header="主页">
                <Grid>
                    <toolkit:LongListSelector 
                        IsFlatList="True"
                        ItemsSource="{Binding HomeTimeline}"
                        ItemTemplate="{StaticResource TencentTimelineTemplate}"
                        >
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="消息">
                <Grid>
                    <toolkit:LongListSelector
                        IsFlatList="True"
                        ItemsSource="{Binding MentionsTimeline}"
                        ItemTemplate="{StaticResource TencentTimelineTemplate}"
                        >
                        
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="收藏">
                <Grid>
                    <toolkit:LongListSelector
                        IsFlatList="True"
                        ItemsSource="{Binding FavoritesTimeline}"
                        ItemTemplate="{StaticResource TencentTimelineTemplate}"
                        >
                        
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger  EventName="BackKeyPress">
            <i:InvokeCommandAction Command="{Binding BackKeyPressCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</phone:PhoneApplicationPage>