iWeibo.WP7/Views/SinaViews/SinaRepostPage.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP7.Views.SinaViews.SinaRepostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:util="clr-namespace:iWeibo.WP7.Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SinaRepostPageViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator  IsIndeterminate="True" IsVisible="{Binding IsSending}" Text="正在发送..."/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Height="26" Width="26" Source="/Resources/Images/Logos/sinalogo26.png" Stretch="Uniform"/>
            <TextBlock Text="{StaticResource SinaTitle}"  Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Height="220"
                         Text="{Binding RepostText, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         util:TextBoxAttach.TextBoxController="{Binding}" >
                    <i:Interaction.Behaviors>
                        <prismInteractivity:UpdateTextBindingOnPropertyChanged/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Height="30" TextAlignment="Right" Margin="30,0,0,0"
                                       Text="{Binding WordsCounter}"
                                       Foreground="{Binding WordsCounterColor}"/>
                    <Image Source="/Resources/Images/Icons/Cancel.png" Stretch="Uniform"
                           Visibility="{Binding HasText,Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ClearTextCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar >
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/AppBar/appbar.send.png" Text="发送" />
            <!--<shell:ApplicationBarIconButton IconUri="/Resources/Images/AppBar/appbar.at.png" Text="提及" />-->
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/AppBar/appbar.topic.png" Text="话题"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="发送" CommandBinding="{Binding SendCommand}"/>
        <!--<prismInteractivity:ApplicationBarButtonCommand ButtonText="提及" CommandBinding="{Binding AtSomeOneCommand}"/>-->
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="话题" CommandBinding="{Binding AddTopicCommand}"/>
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</phone:PhoneApplicationPage>