iWeibo.WP7/Views/SinaViews/SinaStatusDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="iWeibo.WP7.Views.SinaViews.SinaStatusDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:util="clr-namespace:iWeibo.WP7.Util"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:customcontrol="clr-namespace:Meituan.Client.Controls.CustomControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=SinaStatusDetailViewModel}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSyncing}" Text="数据请求中..."/>
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SinaCommentsTemplate">
            <Grid Margin="5,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" Background="Gray">
                    <Image Margin="5,0" Stretch="Uniform" Source="{Binding User.ProfileImageUrl}"  VerticalAlignment="Top"/>
                    <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"
                                               Visibility="{Binding User.Verified,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Source="/Resources/Images/Icons/Verifyer.png" Height="20" Width="20"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding User.Name}" VerticalAlignment="Center" 
                               />
                               <!--Foreground="{StaticResource PhoneAccentBrush}"/>-->
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="{Binding Text}" Margin="10,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <customcontrol:MTPivot 
            SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <customcontrol:MTPivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Height="26" Width="26" Stretch="Uniform" Source="/Resources/Images/Logos/sinalogo26.png"/>
                    <TextBlock Text="{StaticResource SinaTitle}"  Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </customcontrol:MTPivot.Title>
            <!--枢轴项一-->
            <controls:PivotItem Header="详情">
                <Grid>
                    <ScrollViewer DataContext="{Binding Status}">
                        <Grid Margin="5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
                                <Image x:Name="imgHead" Stretch="Uniform" util:LowProfileImageLoader.UriSource="{Binding User.ProfileImageUrl}" VerticalAlignment="Top" />
                                <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-5"
                                               Visibility="{Binding User.Verified,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Source="/Resources/Images/Icons/Verifier.png" Height="20" Width="20"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="txtOrign" Text="{Binding User.Name}"   Margin="10,0" VerticalAlignment="Top" FontSize="24" 
                                           />
                                           <!--Foreground="{StaticResource PhoneAccentBrush}" />-->
                                <StackPanel Grid.Column="1" Orientation="Horizontal"  Opacity="0.5"  HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Resources/Images/Icons/repost.png" HorizontalAlignment="Right"/>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding RepostsCount}"/>
                                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Resources/Images/Icons/reply.png" HorizontalAlignment="Right"/>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding CommentsCount}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <RichTextBox Margin="10,5" >
                                    <i:Interaction.Behaviors>
                                        <util:ConvertContentBehavior Content="{Binding Text}"/>
                                    </i:Interaction.Behaviors>
                                </RichTextBox>
                            </Grid>
                            <Image Grid.Row="2" Margin="10" Grid.Column="2"  Stretch="Uniform"  x:Name="weiboImage" 
                                    util:LowProfileImageLoader.UriSource="{Binding ThumbnailPic}"
                                    Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewPictureCommand, ElementName=LayoutRoot}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Border Margin="10,0" Grid.Row="3" Grid.ColumnSpan="2"  x:Name="RetweetBorder" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    BorderBrush="{StaticResource PhoneBorderBrush}"
                                    Background="{StaticResource PhoneChromeBrush}"
                                    Visibility="{Binding IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Margin="10,0">
                                    <TextBlock x:Name="RetweetUserBlock" TextWrapping="NoWrap" 
                                               Text="{Binding RetweetedStatus.User.Name}" 
                                               />
                                               <!--Foreground="{StaticResource PhoneAccentBrush}" />-->
                                    <RichTextBox  TextWrapping="Wrap" IsReadOnly="True" 
                                                  FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                  FontSize="{StaticResource PhoneFontSizeNormal}">
                                        <i:Interaction.Behaviors >
                                            <util:ConvertContentBehavior Content="{Binding RetweetedStatus.Text}" />
                                        </i:Interaction.Behaviors>
                                    </RichTextBox>
                                    <Image x:Name="RetweetImage"  Stretch="Uniform" util:LowProfileImageLoader.UriSource="{Binding RetweetedStatus.BMiddlePic}" 
                                           Visibility="{Binding RetweetedStatus.HasPic,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewPictureCommand, ElementName=LayoutRoot}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2" Opacity="0.5" Margin="10,5">
                                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="10,0" >
                                    <TextBlock Text="来自：" FontSize="14"/>
                                    <TextBlock Text="{Binding Source,Converter={StaticResource SourceConverter}}" FontSize="14"/>
                                    <TextBlock Text="{Binding CreatedAt,Converter={StaticResource CreatedAtConverter}}" Margin="50,0,0,0" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="评论">
                <Grid>
                    <toolkit:LongListSelector 
                        IsFlatList="True"
                        ItemsSource="{Binding CommentsTimeline}"
                        ItemTemplate="{StaticResource SinaCommentsTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="StretchingBottom">
                                <i:InvokeCommandAction Command="{Binding CommentsTimelineCommand}" CommandParameter="Next"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingTop">
                                <i:InvokeCommandAction Command="{Binding CommentsTimelineCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </customcontrol:MTPivot>
    </Grid>

    <bar:Bindable.ApplicationBar >
        <bar:BindableApplicationBar IsMenuEnabled="True" IsVisible="True" Mode="Default">
            <bar:BindableApplicationBarButton 
                Text="刷新"
                IconUri="/Resources/Images/AppBar/appbar.refresh.png"
                Command="{Binding RefreshCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="评论"
                IconUri="/Resources/Images/AppBar/appbar.comment.png"
                Command="{Binding CommentCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="转发"
                IconUri="/Resources/Images/AppBar/appbar.forward.png"
                Command="{Binding RepostCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding FavoriteText,StringFormat=\{0\}收藏,FallbackValue=添加}"
                IconUri="{Binding FavoriteIconUri,StringFormat=/Resources/Images/AppBar/appbar.\{0\}.png, FallbackValue=favor}"
                Command="{Binding FavoriteCommand}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem
                    Text="复制"
                    Command="{Binding CopyCommand}"/>
                <!--<bar:BindableApplicationBarMenuItem
                    Text="删除"
                    Command="{Binding DeleteCommand}"/>-->
            </bar:BindableApplicationBar.MenuItems>

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</phone:PhoneApplicationPage>