iWeibo.WP7/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP7.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:iWeibo.WP7.Services;assembly=iWeibo.WP7.Services"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainPageViewModel}"
    Style="{StaticResource TransitionPageStyle}"
    services:TiltEffect.IsTiltEnabled="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="首页" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <toolkit:HubTile Grid.Row="0" Grid.Column="0" 
                                      x:Name="SinaHubTile"
                                     Height="173" Width="173"
                                     Title="{StaticResource SinaTitle}"
                                     Source="/Resources/Images/Logos/sinaLogo.png"  >                                   
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding EnterSinaCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                    <toolkit:HubTile Grid.Row="0" Grid.Column="1"
                                     x:Name="TencentHubTile"
                                     Height="173" Width="173"
                                     Title="{StaticResource TencentTitle}"
                                     Source="/Resources/Images/Logos/tencentLogo.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding EnterTencentCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                    <toolkit:HubTile Grid.Row="1" Grid.Column="0"
                                     x:Name="CreateNewHubTile"
                                     Height="173" Width="173"
                                     Title="写微博"
                                     Source="/Resources/Images/Icons/CreatNew.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding EnterPostNewCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:HubTile>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <i:InvokeCommandAction Command="{Binding BackKeyPressCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppBarMenuSettings" Text="设置" Click="AppBarMenuSettings_Click">
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>