iWeibo.WP7/Views/PictureView.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP7.Views.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:util="clr-namespace:iWeibo.WP7.Util"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:mycontrol="clr-namespace:iWeibo.WP7.Resources.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=PictureViewViewModel}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsOpening}"  Text="加载中..."/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="sb1">
            <DoubleAnimation Storyboard.TargetName="nexe"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.2" Duration="00:00:0.3"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="rest_s">
            <DoubleAnimation x:Name="rest_s_x" Duration="0:0:0.5" To="1"
                                 Storyboard.TargetName="transform" 
                                 Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation x:Name="rest_s_y" Duration="0:0:0.5" To="1"
                                 Storyboard.TargetName="transform" 
                                 Storyboard.TargetProperty="ScaleY"/>
        </Storyboard>

        <Storyboard x:Name="rest_t">
            <DoubleAnimation x:Name="rest_x_t" Duration="0:0:0.5" To="0"
                                 Storyboard.TargetName="transform" 
                                 Storyboard.TargetProperty="TranslateX"/>
            <DoubleAnimation x:Name="rest_y_t" Duration="0:0:0.5" To="0"
                                 Storyboard.TargetName="transform" 
                                 Storyboard.TargetProperty="TranslateY" />
        </Storyboard>

        <Storyboard x:Name="story_s">
            <DoubleAnimation x:Name="animx_s" Duration="0:0:0.1"
                                 Storyboard.TargetName="transform"
                                 Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation x:Name="animy_s" Duration="0:0:0.1"
                                 Storyboard.TargetName="transform"
                                 Storyboard.TargetProperty="ScaleY"/>
        </Storyboard>

        <Storyboard x:Name="story">
            <DoubleAnimation x:Name="animx" Duration="0:0:0.1"
                                 Storyboard.TargetName="transform"
                                 Storyboard.TargetProperty="TranslateX"/>
            <DoubleAnimation x:Name="animy" Duration="0:0:0.1"
                                 Storyboard.TargetName="transform"
                                 Storyboard.TargetProperty="TranslateY" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" >
                <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
                    DoubleTap="GestureListener_DoubleTap"
                    DragCompleted="GestureListener_DragCompleted" 
                    PinchStarted="GestureListener_PinchStarted" 
                    PinchDelta="GestureListener_PinchDelta" 
                    PinchCompleted="GestureListener_PinchCompleted" 
                    DragStarted="GestureListener_DragStarted" 
                    DragDelta="GestureListener_DragDelta"/>
            </toolkit:GestureService.GestureListener>
                <Image Name="image"
                   RenderTransformOrigin="0.5,0.5"    
                   Source="{Binding Picture}"
                   Stretch="None"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="transform"/>
                </Image.RenderTransform>
            </Image>
            <mycontrol:ProgressBarWithText 
                IsIndeterminate="False"
                Text="{Binding DownloadPercentage}"
                Value="{Binding DownloadProgress}"
                VerticalAlignment="Center"
                Visibility="{Binding IsDownloading,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton Text="保存" IconUri="/Resources/Images/AppBar/appbar.save.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand 
            ButtonText="保存"
            CommandBinding="{Binding SaveCommand}"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>